{
  "name": "rc-tooltip",
  "version": "5.3.1",
  "description": "React Tooltip",
  "keywords": [
    "react",
    "react-component",
    "react-tooltip",
    "tooltip"
  ],
  "homepage": "http://github.com/react-component/tooltip",
  "bugs": {
    "url": "http://github.com/react-component/tooltip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/tooltip.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "es",
    "assets/*.css",
    "assets/*.less"
  ],
  "main": "lib/index",
  "module": "es/index",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d .doc",
    "compile": "father build && lessc assets/bootstrap.less assets/bootstrap.css && lessc assets/bootstrap_white.less assets/bootstrap_white.css",
    "coverage": "father test --coverage",
    "now-build": "npm run build",
    "prepublishOnly": "npm run compile && np --no-cleanup --yolo --no-publish",
    "test": "father test",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "classnames": "^2.5.1",
    "rc-trigger": "5.3.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/warning": "^3.0.4",
    "cheerio": "1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dumi": "^2.4.23",
    "father": "^2.30.23",
    "father-build": "^1.22.5",
    "gh-pages": "^6.3.0",
    "less": "^3.13.1",
    "np": "^11.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  },
  "maintainers": [
    "yiminghe@gmail.com"
  ],
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "overrides": {
    "@rollup/plugin-node-resolve": {
      "es5-ext": "github:fdpamb/es5-ext#patch-upgrade-0.10.64"
    },
    "es6-iterator": {
      "es5-ext": "github:fdpamb/es5-ext#patch-upgrade-0.10.64"
    },
    "d": {
      "es5-ext": "github:fdpamb/es5-ext#patch-upgrade-0.10.64"
    },
    "rst-selector-parser": {
      "es5-ext": "github:fdpamb/es5-ext#patch-upgrade-0.10.64",
      "form-data": "^2.5.5",
      "pbkdf2": "^3.1.5",
      "sha.js": "^2.4.12"
    },
    "JSONStream": {
      "es5-ext": "github:fdpamb/es5-ext#patch-upgrade-0.10.64"
    },
    "express": {
      "ejs": "^3.1.10"
    },
    "accord": {
      "ejs": "^3.1.10"
    },
    "eslint": {
      "ejs": "^3.1.10"
    },
    "@storybook/core": {
      "ejs": "^3.1.10"
    },
    "webpack-bundle-analyzer": {
      "ejs": "^3.1.10"
    },
    "axe-core": {
      "form-data": "^2.5.5"
    },
    "phantomjs": {
      "form-data": "^2.5.5"
    },
    "qunit": {
      "form-data": "^2.5.5"
    },
    "jasmine": {
      "form-data": "^2.5.5"
    },
    "mocha": {
      "form-data": "^2.5.5"
    },
    "codesandboxer": {
      "form-data": "^2.5.5"
    },
    "got": {
      "form-data": "^2.5.5"
    },
    "node-fetch": {
      "form-data": "^2.5.5"
    },
    "node-fetch-npm": {
      "form-data": "^2.5.5"
    },
    "jest_react": {
      "form-data": "^2.5.5"
    },
    "isomorphic-fetch": {
      "form-data": "^2.5.5"
    },
    "request": {
      "form-data": "^2.5.5"
    },
    "npm-normalize-package-bin": {
      "form-data": "^2.5.5"
    },
    "umi-utils": {
      "form-data": "^2.5.5"
    },
    "docz-plugin-umi-css": {
      "form-data": "^2.5.5",
      "shell-quote": "^1.8.3"
    },
    "re-resizable": {
      "gh-pages": "5.0.0"
    },
    "father": {
      "gh-pages": "5.0.0"
    },
    "js-yaml": {
      "gh-pages": "5.0.0"
    },
    "react-copy-to-clipboard": {
      "gh-pages": "5.0.0"
    },
    "html2sketch": {
      "gh-pages": "5.0.0"
    },
    "@rc-component/portal": {
      "gh-pages": "5.0.0"
    },
    "rc-tooltip": {
      "gh-pages": "5.0.0"
    },
    "rc-tree": {
      "gh-pages": "5.0.0"
    },
    "rc-tabs": {
      "gh-pages": "5.0.0"
    },
    "rc-menu": {
      "gh-pages": "5.0.0"
    },
    "rc-mentions": {
      "gh-pages": "5.0.0"
    },
    "rc-trigger": {
      "gh-pages": "5.0.0"
    },
    "rc-align": {
      "gh-pages": "5.0.0"
    },
    "add-dom-event-listener": {
      "gh-pages": "5.0.0"
    },
    "omit.js": {
      "gh-pages": "5.0.0"
    },
    "rc-dropdown": {
      "gh-pages": "5.0.0"
    },
    "rc-rate": {
      "gh-pages": "5.0.0"
    },
    "rc-tree-select": {
      "gh-pages": "5.0.0"
    },
    "rc-slider": {
      "gh-pages": "5.0.0"
    },
    "rc-dialog": {
      "gh-pages": "5.0.0"
    },
    "rc-upload": {
      "gh-pages": "5.0.0"
    },
    "antd": {
      "gh-pages": "5.0.0"
    },
    "rc-switch": {
      "gh-pages": "5.0.0"
    },
    "rc-table": {
      "gh-pages": "5.0.0"
    },
    "rc-resize-observer": {
      "gh-pages": "5.0.0"
    },
    "rc-collapse": {
      "gh-pages": "5.0.0"
    },
    "async-validator": {
      "gh-pages": "5.0.0"
    },
    "rc-pagination": {
      "gh-pages": "5.0.0"
    },
    "rc-steps": {
      "gh-pages": "5.0.0"
    },
    "rc-input-number": {
      "gh-pages": "5.0.0"
    },
    "rc-form": {
      "gh-pages": "5.0.0"
    },
    "@ant-design/css-animation": {
      "gh-pages": "5.0.0"
    },
    "rc-checkbox": {
      "gh-pages": "5.0.0"
    },
    "rc-editor-mention": {
      "gh-pages": "5.0.0"
    },
    "rc-cascader": {
      "gh-pages": "5.0.0"
    },
    "rc-time-picker": {
      "gh-pages": "5.0.0"
    },
    "rc-motion": {
      "gh-pages": "5.0.0"
    },
    "react-simple-code-editor": {
      "gh-pages": "5.0.0"
    },
    "rc-animate": {
      "gh-pages": "5.0.0"
    },
    "css-animation": {
      "gh-pages": "5.0.0"
    },
    "rc-editor-core": {
      "gh-pages": "5.0.0"
    },
    "rc-select": {
      "gh-pages": "5.0.0"
    },
    "dom-scroll-into-view": {
      "gh-pages": "5.0.0"
    },
    "rc-notification": {
      "gh-pages": "5.0.0"
    },
    "rc-progress": {
      "gh-pages": "5.0.0"
    },
    "rc-calendar": {
      "gh-pages": "5.0.0"
    },
    "rmc-feedback": {
      "gh-pages": "5.0.0"
    },
    "@storybook/addon-actions": {
      "gh-pages": "5.0.0"
    },
    "@storybook/components": {
      "gh-pages": "5.0.0"
    },
    "react-popper": {
      "gh-pages": "5.0.0"
    },
    "@storybook/addon-knobs": {
      "gh-pages": "5.0.0"
    },
    "react-select": {
      "gh-pages": "5.0.0"
    },
    "react-input-autosize": {
      "gh-pages": "5.0.0"
    },
    "@storybook/ui": {
      "gh-pages": "5.0.0"
    },
    "@storybook/addon-storysource": {
      "gh-pages": "5.0.0"
    },
    "@storybook/addon-notes": {
      "gh-pages": "5.0.0"
    },
    "parse-asn1": {
      "pbkdf2": "^3.1.5"
    },
    "crypto-browserify": {
      "pbkdf2": "^3.1.5"
    },
    "pbkdf2": {
      "sha.js": "^2.4.12"
    },
    "create-hash": {
      "sha.js": "^2.4.12"
    },
    "create-hmac": {
      "sha.js": "^2.4.12"
    },
    "react-dev-utils": {
      "shell-quote": "^1.8.3"
    }
  }
}