{
  "name": "rc-tooltip",
  "version": "5.3.1",
  "description": "React Tooltip",
  "keywords": [
    "react",
    "react-component",
    "react-tooltip",
    "tooltip"
  ],
  "homepage": "http://github.com/react-component/tooltip",
  "bugs": {
    "url": "http://github.com/react-component/tooltip/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/tooltip.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "es",
    "assets/*.css",
    "assets/*.less"
  ],
  "main": "lib/index",
  "module": "es/index",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d .doc",
    "compile": "father build && lessc assets/bootstrap.less assets/bootstrap.css && lessc assets/bootstrap_white.less assets/bootstrap_white.css",
    "coverage": "father test --coverage",
    "lint": "eslint src/ --ext .tsx,.ts,.jsx,.js",
    "now-build": "npm run build",
    "prepublishOnly": "npm run compile && np --no-cleanup --yolo --no-publish",
    "test": "father test",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.7",
    "classnames": "^2.5.1",
    "rc-trigger": "github:fdpamb/trigger#upgrade-5.x"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/warning": "^3.0.3",
    "cheerio": "1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dumi": "^2.4.12",
    "eslint": "^9.12.0",
    "father": "^2.30.23",
    "father-build": "^1.22.5",
    "gh-pages": "^6.2.0",
    "less": "^3.13.1",
    "np": "^10.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  },
  "maintainers": [
    "yiminghe@gmail.com"
  ],
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  }
}
